<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery :: Kashi Sahu College, Seraikella</title>
    <meta name="description" content="Kashi Sahu College has been established on 05.08.1969 in seraikella, Jharkhand and is imparting quality education in UG & PG level since then.">
    <meta name="keywords" content="pictures, gallery, college, seraikella, education, jharkhand college, college in seraikella, kolhan university college">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="probootstrap-page-wrapper">
      
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
              <span><i class="icon-location2"></i>Seraikella-Kharsawan, Jharkhand</span>
              <span><i class="icon-phone2"></i>06597-234323</span>
              <span><i class="icon-mail"></i>principalksc2017@gmail.com</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
                <li><a href="#"><i class="icon-facebook2"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html" title="ProBootstrap:Enlight">Kashi Sahu College, Seraikella</a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="staff.html">Staff</a></li>
                <li><a href="course.html">Course</a></li>
              <li class="active"><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>

        <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12 mb0">
              <h2 class="mb0" data-animate-effect="fadeInRight">Gallery</h2>
            </div>
          </div>
        </div>
      </section>

        <section class="probootstrap-section probootstrap-bg-white">
      <div class="container">
        
        <div class="row">
          <div class="col-md-12">
            <div class="portfolio-feed three-cols">
              <div class="grid-sizer"></div>
              <div class="gutter-sizer"></div>
              <div class="probootstrap-gallery">
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                  <a href="img/img_full_1.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/img_sm_1.jpg" itemprop="thumbnail" alt="gallery img" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                  <a href="img/img_full_2.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/img_sm_2.jpg" itemprop="thumbnail" alt="gallery img" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                  <a href="img/img_full_3.jpg" itemprop="contentUrl" data-size="1000x632">
                    <img src="img/img_sm_3.jpg" itemprop="thumbnail" alt="gallery img" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                  <a href="img/img_full_4.jpg" itemprop="contentUrl" data-size="1000x667">
                    <img src="img/img_sm_4.jpg" itemprop="thumbnail" alt="gallery img" />
                  </a>
                  <figcaption itemprop="caption description">Image caption here</figcaption>
                </figure>
                <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                <a href="img/img_full_5.jpg" itemprop="contentUrl" data-size="1000x632">
                  <img src="img/img_sm_5.jpg" itemprop="thumbnail" alt="gallery img" />
                </a>
                <figcaption itemprop="caption description">Image caption here</figcaption>
              </figure>
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                <a href="img/img_full_6.jpg" itemprop="contentUrl" data-size="1000x632">
                  <img src="img/img_sm_6.jpg" itemprop="thumbnail" alt="gallery img" />
                </a>
                <figcaption itemprop="caption description">Image caption here</figcaption>
              </figure>
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                <a href="img/img_full_7.jpg" itemprop="contentUrl" data-size="1000x632">
                  <img src="img/img_sm_7.jpg" itemprop="thumbnail" alt="gallery img" />
                </a>
                <figcaption itemprop="caption description">Image caption here</figcaption>
              </figure>
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                <a href="img/img_full_8.jpg" itemprop="contentUrl" data-size="1000x667">
                  <img src="img/img_sm_8.jpg" itemprop="thumbnail" alt="gallery img" />
                </a>
                <figcaption itemprop="caption description">Image caption here</figcaption>
              </figure>
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                <a href="img/img_full_9.jpg" itemprop="contentUrl" data-size="1000x632">
                  <img src="img/img_sm_9.jpg" itemprop="thumbnail" alt="gallery img" />
                </a>
                <figcaption itemprop="caption description">Image caption here</figcaption>
              </figure>
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                <a href="img/img_full_10.jpg" itemprop="contentUrl" data-size="1000x632">
                  <img src="img/img_sm_10.jpg" itemprop="thumbnail" alt="gallery img" />
                </a>
                <figcaption itemprop="caption description">Image caption here</figcaption>
              </figure>
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                <a href="img/img_full_11.jpg" itemprop="contentUrl" data-size="1000x632">
                  <img src="img/img_sm_11.jpg" itemprop="thumbnail" alt="gallery img" />
                </a>
                <figcaption itemprop="caption description">Image caption here</figcaption>
              </figure>
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                <a href="img/img_full_12.jpg" itemprop="contentUrl" data-size="1000x667">
                  <img src="img/img_sm_12.jpg" itemprop="thumbnail" alt="gallery img" />
                </a>
                <figcaption itemprop="caption description">Image caption here</figcaption>
              </figure>
              <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="grid-item probootstrap-animate">
                <a href="img/img_full_13.jpg" itemprop="contentUrl" data-size="1000x632">
                  <img src="img/img_sm_13.jpg" itemprop="thumbnail" alt="gallery img" />
                </a>
                <figcaption itemprop="caption description">Image caption here</figcaption>
              </figure>
              
              
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
    <!-- Photoswipe Modal -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">

          <div class="pswp__container">
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
              <div class="pswp__item"></div>
          </div>

          <div class="pswp__ui pswp__ui--hidden">
              <div class="pswp__top-bar">
                  <div class="pswp__counter"></div>
                  <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                  <button class="pswp__button pswp__button--share" title="Share"></button>
                  <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                  <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                  <div class="pswp__preloader">
                      <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                          <div class="pswp__preloader__donut"></div>
                        </div>
                      </div>
                  </div>
              </div>
              <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                  <div class="pswp__share-tooltip"></div> 
              </div>
              <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
              </button>
              <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
              </button>
              <div class="pswp__caption">
                  <div class="pswp__caption__center"></div>
              </div>
          </div>
      </div>
    </div>
     <script src="js/scripts.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
